# LetsPlay

./: GRE - Diagrama de Componentes.asta  GRE - Diagrama de Pacotes.asta  Logo menor.psd  Logo.cdr  Logo.psd
Aplicativo/LetsPlay/app/: build.gradle
Aplicativo/LetsPlay/app/src/androidTest/java/com/xpmets/letsplay/: ExampleInstrumentedTest.java
Aplicativo/LetsPlay/app/src/main/: AndroidManifest.xml
Aplicativo/LetsPlay/app/src/main/java/com/xpmets/letsplay/: LetsPlay.java
Aplicativo/LetsPlay/app/src/main/java/com/xpmets/letsplay/Controller/: AmigosPageAdapter.java  AmigosRecycleAdapter.java  DataMacara.java  PerfilHorariosAdapter.java  PerfilJogosAdapter.java  TimePickerFragment.java  Validador.java
Aplicativo/LetsPlay/app/src/main/res/drawable/: delete.xml  lead_pencil.xml  round_button.xml  round_button_off.xml  side_nav_bar.xml
Aplicativo/LetsPlay/app/src/main/res/drawable-v21/: round_button.xml  round_button_off.xml
Aplicativo/LetsPlay/app/src/main/res/layout/: activity_add_jogo_perfil.xml  activity_cadastro.xml  activity_conta.xml  activity_editar_cadastro.xml  activity_jogo_perfil_detalhado.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  card_amigo.xml  card_jogo_perfil.xml  card_perfil.xml  fragment_jogos_perfil.xml  fragment_viewpager_amigos.xml  item_horario.xml  jogo_perfil.xml  nav_header_main.xml  tab1_amigos.xml  tab2_pedidos_amizade.xml
Aplicativo/LetsPlay/app/src/main/res/menu/: activity_main_drawer.xml
Aplicativo/LetsPlay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Aplicativo/LetsPlay/app/src/test/java/com/xpmets/letsplay/: ExampleUnitTest.java
(+17 files in other folders)
