<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="5dp"
    tools:context="com.xpmets.letsplay.View.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/game_sem_imagem" />

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_jogo"
                style="@style/NomeJogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/linear_botoes"
                android:text="@null" />

            <LinearLayout
                android:id="@+id/linear_botoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/segunda"
                    style="@style/DiasFontOff"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:text="Seg" />

                <Button
                    android:id="@+id/terca"
                    style="@style/DiasFontOff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:text="Ter" />

                <Button
                    android:id="@+id/quarta"
                    style="@style/DiasFontOff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:text="Qua" />

                <Button
                    android:id="@+id/quinta"
                    style="@style/DiasFontOff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:text="Qui" />

                <Button
                    android:id="@+id/sexta"
                    style="@style/DiasFontOff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:text="Sex" />

                <Button
                    android:id="@+id/sabado"
                    style="@style/DiasFontOff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:text="Sab" />

                <Button
                    android:id="@+id/domingo"
                    style="@style/DiasFontOff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:text="Dom" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>